<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>c0043990-a159-4196-8764-7347ddc8d54c</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '12.0'">
    <VisualStudioVersion>12.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.1</TargetPlatformVersion>
    <RequiredPlatformVersion>8.1</RequiredPlatformVersion>
    <MinimumVisualStudioVersion>12.0</MinimumVisualStudioVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>StoreApp_TemporaryKey.pfx</PackageCertificateKeyFile>
    <PackageCertificateThumbprint>CDD2307D8960B3C333897B9ADE5AC51ADC9247DF</PackageCertificateThumbprint>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="default.html" />
    <Content Include="images\logo.scale-100.png" />
    <Content Include="images\smalllogo.scale-100.png" />
    <Content Include="images\splashscreen.scale-100.png" />
    <Content Include="images\storelogo.scale-100.png" />
    <Content Include="README.md" />
    <Content Include="scripts\controllers\dashboard.js" />
    <Content Include="scripts\controllers\login.js" />
    <Content Include="scripts\modals\environment.js" />
    <Content Include="scripts\modals\network.js" />
    <Content Include="scripts\modals\planboard.js" />
    <Content Include="scripts\modals\user.js" />
    <Content Include="scripts\services\log.js" />
    <Content Include="scripts\services\offline.js" />
    <Content Include="scripts\services\session.js" />
    <Content Include="scripts\services\standby.js" />
    <Content Include="scripts\services\store.js" />
    <Content Include="scripts\vendors\angular-i18n\.bower.json" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_af-na.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_af-za.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_af.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_am-et.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_am.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_ar-001.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_ar-ae.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_ar-bh.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_ar-dj.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_ar-dz.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_ar-eg.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_ar-eh.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_ar-er.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_ar-il.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_ar-iq.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_ar-jo.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_ar-km.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_ar-kw.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_ar-lb.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_ar-ly.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_ar-ma.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_ar-mr.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_ar-om.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_ar-ps.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_ar-qa.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_ar-sa.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_ar-sd.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_ar-so.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_ar-ss.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_ar-sy.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_ar-td.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_ar-tn.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_ar-ye.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_ar.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_az-cyrl-az.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_az-cyrl.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_az-latn-az.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_az-latn.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_az.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_bg-bg.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_bg.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_bn-bd.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_bn-in.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_bn.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_br-fr.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_br.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_ca-ad.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_ca-es-valencia.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_ca-es.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_ca-fr.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_ca-it.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_ca.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_chr-us.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_chr.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_cs-cz.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_cs.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_cy-gb.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_cy.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_da-dk.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_da-gl.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_da.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_de-at.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_de-be.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_de-ch.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_de-de.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_de-li.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_de-lu.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_de.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_el-cy.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_el-gr.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_el.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_en-001.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_en-150.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_en-ag.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_en-ai.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_en-as.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_en-au.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_en-bb.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_en-be.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_en-bm.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_en-bs.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_en-bw.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_en-bz.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_en-ca.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_en-cc.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_en-ck.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_en-cm.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_en-cx.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_en-dg.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_en-dm.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_en-dsrt-us.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_en-dsrt.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_en-er.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_en-fj.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_en-fk.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_en-fm.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_en-gb.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_en-gd.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_en-gg.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_en-gh.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_en-gi.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_en-gm.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_en-gu.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_en-gy.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_en-hk.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_en-ie.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_en-im.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_en-in.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_en-io.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_en-iso.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_en-je.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_en-jm.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_en-ke.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_en-ki.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_en-kn.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_en-ky.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_en-lc.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_en-lr.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_en-ls.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_en-mg.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_en-mh.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_en-mo.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_en-mp.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_en-ms.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_en-mt.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_en-mu.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_en-mw.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_en-na.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_en-nf.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_en-ng.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_en-nr.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_en-nu.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_en-nz.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_en-pg.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_en-ph.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_en-pk.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_en-pn.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_en-pr.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_en-pw.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_en-rw.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_en-sb.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_en-sc.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_en-sd.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_en-sg.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_en-sh.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_en-sl.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_en-ss.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_en-sx.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_en-sz.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_en-tc.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_en-tk.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_en-to.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_en-tt.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_en-tv.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_en-tz.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_en-ug.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_en-um.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_en-us.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_en-vc.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_en-vg.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_en-vi.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_en-vu.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_en-ws.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_en-za.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_en-zm.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_en-zw.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_en.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_es-419.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_es-ar.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_es-bo.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_es-cl.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_es-co.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_es-cr.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_es-cu.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_es-do.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_es-ea.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_es-ec.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_es-es.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_es-gq.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_es-gt.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_es-hn.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_es-ic.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_es-mx.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_es-ni.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_es-pa.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_es-pe.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_es-ph.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_es-pr.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_es-py.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_es-sv.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_es-us.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_es-uy.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_es-ve.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_es.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_et-ee.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_et.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_eu-es.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_eu.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_fa-af.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_fa-ir.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_fa.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_fi-fi.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_fi.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_fil-ph.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_fil.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_fr-be.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_fr-bf.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_fr-bi.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_fr-bj.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_fr-bl.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_fr-ca.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_fr-cd.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_fr-cf.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_fr-cg.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_fr-ch.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_fr-ci.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_fr-cm.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_fr-dj.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_fr-dz.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_fr-fr.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_fr-ga.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_fr-gf.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_fr-gn.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_fr-gp.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_fr-gq.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_fr-ht.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_fr-km.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_fr-lu.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_fr-ma.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_fr-mc.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_fr-mf.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_fr-mg.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_fr-ml.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_fr-mq.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_fr-mr.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_fr-mu.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_fr-nc.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_fr-ne.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_fr-pf.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_fr-pm.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_fr-re.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_fr-rw.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_fr-sc.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_fr-sn.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_fr-sy.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_fr-td.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_fr-tg.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_fr-tn.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_fr-vu.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_fr-wf.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_fr-yt.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_fr.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_gl-es.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_gl.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_gsw-ch.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_gsw-li.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_gsw.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_gu-in.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_gu.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_haw-us.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_haw.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_he-il.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_he.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_hi-in.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_hi.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_hr-ba.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_hr-hr.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_hr.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_hu-hu.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_hu.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_hy-am.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_hy.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_id-id.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_id.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_in.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_is-is.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_is.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_it-ch.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_it-it.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_it-sm.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_it.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_iw.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_ja-jp.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_ja.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_ka-ge.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_ka.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_kk-cyrl-kz.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_kk-cyrl.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_kk.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_km-kh.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_km.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_kn-in.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_kn.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_ko-kp.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_ko-kr.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_ko.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_ky-cyrl-kg.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_ky-cyrl.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_ky.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_ln-ao.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_ln-cd.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_ln-cf.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_ln-cg.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_ln.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_lo-la.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_lo.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_lt-lt.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_lt.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_lv-lv.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_lv.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_mk-mk.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_mk.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_ml-in.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_ml.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_mn-cyrl-mn.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_mn-cyrl.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_mn.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_mr-in.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_mr.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_ms-bn.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_ms-latn-bn.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_ms-latn-my.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_ms-latn-sg.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_ms-latn.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_ms-my.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_ms.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_mt-mt.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_mt.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_my-mm.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_my.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_nb-no.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_nb-sj.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_nb.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_ne-in.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_ne-np.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_ne.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_nl-aw.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_nl-be.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_nl-bq.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_nl-cw.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_nl-nl.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_nl-sr.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_nl-sx.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_nl.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_no-no.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_no.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_or-in.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_or.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_pa-arab-pk.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_pa-arab.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_pa-guru-in.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_pa-guru.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_pa.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_pl-pl.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_pl.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_pt-ao.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_pt-br.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_pt-cv.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_pt-gw.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_pt-mo.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_pt-mz.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_pt-pt.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_pt-st.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_pt-tl.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_pt.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_ro-md.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_ro-ro.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_ro.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_ru-by.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_ru-kg.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_ru-kz.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_ru-md.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_ru-ru.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_ru-ua.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_ru.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_si-lk.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_si.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_sk-sk.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_sk.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_sl-si.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_sl.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_sq-al.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_sq-mk.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_sq-xk.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_sq.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_sr-cyrl-ba.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_sr-cyrl-me.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_sr-cyrl-rs.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_sr-cyrl-xk.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_sr-cyrl.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_sr-latn-ba.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_sr-latn-me.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_sr-latn-rs.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_sr-latn-xk.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_sr-latn.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_sr.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_sv-ax.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_sv-fi.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_sv-se.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_sv.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_sw-ke.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_sw-tz.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_sw-ug.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_sw.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_ta-in.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_ta-lk.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_ta-my.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_ta-sg.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_ta.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_te-in.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_te.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_th-th.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_th.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_tl.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_tr-cy.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_tr-tr.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_tr.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_uk-ua.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_uk.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_ur-in.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_ur-pk.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_ur.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_uz-arab-af.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_uz-arab.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_uz-cyrl-uz.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_uz-cyrl.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_uz-latn-uz.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_uz-latn.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_uz.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_vi-vn.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_vi.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_zh-cn.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_zh-hans-cn.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_zh-hans-hk.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_zh-hans-mo.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_zh-hans-sg.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_zh-hans.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_zh-hant-hk.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_zh-hant-mo.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_zh-hant-tw.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_zh-hant.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_zh-hk.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_zh-tw.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_zh.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_zu-za.js" />
    <Content Include="scripts\vendors\angular-i18n\angular-locale_zu.js" />
    <Content Include="scripts\vendors\angular-i18n\bower.json" />
    <Content Include="scripts\vendors\angular-i18n\README.md" />
    <Content Include="scripts\vendors\angular-md5\.bower.json" />
    <Content Include="scripts\vendors\angular-md5\angular-md5.js" />
    <Content Include="scripts\vendors\angular-md5\angular-md5.min.js" />
    <Content Include="scripts\vendors\angular-md5\angular-md5.min.js.map" />
    <Content Include="scripts\vendors\angular-md5\bower.json" />
    <Content Include="scripts\vendors\angular-md5\example\index.html" />
    <Content Include="scripts\vendors\angular-md5\Gruntfile.js" />
    <Content Include="scripts\vendors\angular-md5\lib\filters\gravatar.js" />
    <Content Include="scripts\vendors\angular-md5\lib\filters\md5.js" />
    <Content Include="scripts\vendors\angular-md5\lib\index.js" />
    <Content Include="scripts\vendors\angular-md5\lib\services\md5.js" />
    <Content Include="scripts\vendors\angular-md5\package.json" />
    <Content Include="scripts\vendors\angular-md5\README.md" />
    <Content Include="scripts\vendors\angular-resource\.bower.json" />
    <Content Include="scripts\vendors\angular-resource\angular-resource.js" />
    <Content Include="scripts\vendors\angular-resource\angular-resource.min.js" />
    <Content Include="scripts\vendors\angular-resource\angular-resource.min.js.map" />
    <Content Include="scripts\vendors\angular-resource\bower.json" />
    <Content Include="scripts\vendors\angular-resource\README.md" />
    <Content Include="scripts\vendors\angular-route\.bower.json" />
    <Content Include="scripts\vendors\angular-route\angular-route.js" />
    <Content Include="scripts\vendors\angular-route\angular-route.min.js" />
    <Content Include="scripts\vendors\angular-route\angular-route.min.js.map" />
    <Content Include="scripts\vendors\angular-route\bower.json" />
    <Content Include="scripts\vendors\angular-route\README.md" />
    <Content Include="scripts\vendors\angular-sanitize\.bower.json" />
    <Content Include="scripts\vendors\angular-sanitize\angular-sanitize.js" />
    <Content Include="scripts\vendors\angular-sanitize\angular-sanitize.min.js" />
    <Content Include="scripts\vendors\angular-sanitize\angular-sanitize.min.js.map" />
    <Content Include="scripts\vendors\angular-sanitize\bower.json" />
    <Content Include="scripts\vendors\angular-sanitize\README.md" />
    <Content Include="scripts\vendors\angular-winjs\js\angular-winjs.js" />
    <Content Include="scripts\vendors\angular\.bower.json" />
    <Content Include="scripts\vendors\angular\angular-csp.css" />
    <Content Include="scripts\vendors\angular\angular.js" />
    <Content Include="scripts\vendors\angular\angular.min.js" />
    <Content Include="scripts\vendors\angular\angular.min.js.gzip" />
    <Content Include="scripts\vendors\angular\angular.min.js.map" />
    <Content Include="scripts\vendors\angular\bower.json" />
    <Content Include="scripts\vendors\angular\README.md" />
    <Content Include="scripts\vendors\jquery\.bower.json" />
    <Content Include="scripts\vendors\jquery\bower.json" />
    <Content Include="scripts\vendors\jquery\dist\jquery.js" />
    <Content Include="scripts\vendors\jquery\dist\jquery.min.js" />
    <Content Include="scripts\vendors\jquery\dist\jquery.min.map" />
    <Content Include="scripts\vendors\jquery\MIT-LICENSE.txt" />
    <Content Include="scripts\vendors\jquery\src\ajax.js" />
    <Content Include="scripts\vendors\jquery\src\ajax\jsonp.js" />
    <Content Include="scripts\vendors\jquery\src\ajax\load.js" />
    <Content Include="scripts\vendors\jquery\src\ajax\parseJSON.js" />
    <Content Include="scripts\vendors\jquery\src\ajax\parseXML.js" />
    <Content Include="scripts\vendors\jquery\src\ajax\script.js" />
    <Content Include="scripts\vendors\jquery\src\ajax\var\nonce.js" />
    <Content Include="scripts\vendors\jquery\src\ajax\var\rquery.js" />
    <Content Include="scripts\vendors\jquery\src\ajax\xhr.js" />
    <Content Include="scripts\vendors\jquery\src\attributes.js" />
    <Content Include="scripts\vendors\jquery\src\attributes\attr.js" />
    <Content Include="scripts\vendors\jquery\src\attributes\classes.js" />
    <Content Include="scripts\vendors\jquery\src\attributes\prop.js" />
    <Content Include="scripts\vendors\jquery\src\attributes\support.js" />
    <Content Include="scripts\vendors\jquery\src\attributes\val.js" />
    <Content Include="scripts\vendors\jquery\src\callbacks.js" />
    <Content Include="scripts\vendors\jquery\src\core.js" />
    <Content Include="scripts\vendors\jquery\src\core\access.js" />
    <Content Include="scripts\vendors\jquery\src\core\init.js" />
    <Content Include="scripts\vendors\jquery\src\core\parseHTML.js" />
    <Content Include="scripts\vendors\jquery\src\core\ready.js" />
    <Content Include="scripts\vendors\jquery\src\core\var\rsingleTag.js" />
    <Content Include="scripts\vendors\jquery\src\css.js" />
    <Content Include="scripts\vendors\jquery\src\css\addGetHookIf.js" />
    <Content Include="scripts\vendors\jquery\src\css\curCSS.js" />
    <Content Include="scripts\vendors\jquery\src\css\defaultDisplay.js" />
    <Content Include="scripts\vendors\jquery\src\css\hiddenVisibleSelectors.js" />
    <Content Include="scripts\vendors\jquery\src\css\support.js" />
    <Content Include="scripts\vendors\jquery\src\css\swap.js" />
    <Content Include="scripts\vendors\jquery\src\css\var\cssExpand.js" />
    <Content Include="scripts\vendors\jquery\src\css\var\getStyles.js" />
    <Content Include="scripts\vendors\jquery\src\css\var\isHidden.js" />
    <Content Include="scripts\vendors\jquery\src\css\var\rmargin.js" />
    <Content Include="scripts\vendors\jquery\src\css\var\rnumnonpx.js" />
    <Content Include="scripts\vendors\jquery\src\data.js" />
    <Content Include="scripts\vendors\jquery\src\data\accepts.js" />
    <Content Include="scripts\vendors\jquery\src\data\Data.js" />
    <Content Include="scripts\vendors\jquery\src\data\var\data_priv.js" />
    <Content Include="scripts\vendors\jquery\src\data\var\data_user.js" />
    <Content Include="scripts\vendors\jquery\src\deferred.js" />
    <Content Include="scripts\vendors\jquery\src\deprecated.js" />
    <Content Include="scripts\vendors\jquery\src\dimensions.js" />
    <Content Include="scripts\vendors\jquery\src\effects.js" />
    <Content Include="scripts\vendors\jquery\src\effects\animatedSelector.js" />
    <Content Include="scripts\vendors\jquery\src\effects\Tween.js" />
    <Content Include="scripts\vendors\jquery\src\event.js" />
    <Content Include="scripts\vendors\jquery\src\event\alias.js" />
    <Content Include="scripts\vendors\jquery\src\event\support.js" />
    <Content Include="scripts\vendors\jquery\src\exports\amd.js" />
    <Content Include="scripts\vendors\jquery\src\exports\global.js" />
    <Content Include="scripts\vendors\jquery\src\intro.js" />
    <Content Include="scripts\vendors\jquery\src\jquery.js" />
    <Content Include="scripts\vendors\jquery\src\manipulation.js" />
    <Content Include="scripts\vendors\jquery\src\manipulation\support.js" />
    <Content Include="scripts\vendors\jquery\src\manipulation\var\rcheckableType.js" />
    <Content Include="scripts\vendors\jquery\src\manipulation\_evalUrl.js" />
    <Content Include="scripts\vendors\jquery\src\offset.js" />
    <Content Include="scripts\vendors\jquery\src\outro.js" />
    <Content Include="scripts\vendors\jquery\src\queue.js" />
    <Content Include="scripts\vendors\jquery\src\queue\delay.js" />
    <Content Include="scripts\vendors\jquery\src\selector-native.js" />
    <Content Include="scripts\vendors\jquery\src\selector-sizzle.js" />
    <Content Include="scripts\vendors\jquery\src\selector.js" />
    <Content Include="scripts\vendors\jquery\src\serialize.js" />
    <Content Include="scripts\vendors\jquery\src\sizzle\dist\sizzle.js" />
    <Content Include="scripts\vendors\jquery\src\sizzle\dist\sizzle.min.js" />
    <Content Include="scripts\vendors\jquery\src\sizzle\dist\sizzle.min.map" />
    <Content Include="scripts\vendors\jquery\src\traversing.js" />
    <Content Include="scripts\vendors\jquery\src\traversing\findFilter.js" />
    <Content Include="scripts\vendors\jquery\src\traversing\var\rneedsContext.js" />
    <Content Include="scripts\vendors\jquery\src\var\arr.js" />
    <Content Include="scripts\vendors\jquery\src\var\class2type.js" />
    <Content Include="scripts\vendors\jquery\src\var\concat.js" />
    <Content Include="scripts\vendors\jquery\src\var\hasOwn.js" />
    <Content Include="scripts\vendors\jquery\src\var\indexOf.js" />
    <Content Include="scripts\vendors\jquery\src\var\pnum.js" />
    <Content Include="scripts\vendors\jquery\src\var\push.js" />
    <Content Include="scripts\vendors\jquery\src\var\rnotwhite.js" />
    <Content Include="scripts\vendors\jquery\src\var\slice.js" />
    <Content Include="scripts\vendors\jquery\src\var\strundefined.js" />
    <Content Include="scripts\vendors\jquery\src\var\support.js" />
    <Content Include="scripts\vendors\jquery\src\var\toString.js" />
    <Content Include="scripts\vendors\jquery\src\wrap.js" />
    <Content Include="scripts\vendors\lawnchair\.bower.json" />
    <Content Include="scripts\vendors\lawnchair\.gitignore" />
    <Content Include="scripts\vendors\lawnchair\.travis.yml" />
    <Content Include="scripts\vendors\lawnchair\component.json" />
    <Content Include="scripts\vendors\lawnchair\doc\adapters.md" />
    <Content Include="scripts\vendors\lawnchair\doc\api.md" />
    <Content Include="scripts\vendors\lawnchair\doc\downloads.md" />
    <Content Include="scripts\vendors\lawnchair\doc\finding.md" />
    <Content Include="scripts\vendors\lawnchair\doc\hacking.md" />
    <Content Include="scripts\vendors\lawnchair\doc\index.md" />
    <Content Include="scripts\vendors\lawnchair\doc\initialization.md" />
    <Content Include="scripts\vendors\lawnchair\doc\iteration.md" />
    <Content Include="scripts\vendors\lawnchair\doc\license.md" />
    <Content Include="scripts\vendors\lawnchair\doc\plugins.md" />
    <Content Include="scripts\vendors\lawnchair\doc\quickstart.md" />
    <Content Include="scripts\vendors\lawnchair\doc\removing.md" />
    <Content Include="scripts\vendors\lawnchair\doc\roadmap.md" />
    <Content Include="scripts\vendors\lawnchair\doc\saving.md" />
    <Content Include="scripts\vendors\lawnchair\doc\sugar.md" />
    <Content Include="scripts\vendors\lawnchair\doc\tests.md" />
    <Content Include="scripts\vendors\lawnchair\Gruntfile.js" />
    <Content Include="scripts\vendors\lawnchair\LICENSE" />
    <Content Include="scripts\vendors\lawnchair\makefile" />
    <Content Include="scripts\vendors\lawnchair\README.md" />
    <Content Include="scripts\vendors\lawnchair\src\adapters\blackberry-persistent-storage.js" />
    <Content Include="scripts\vendors\lawnchair\src\adapters\chrome-storage.js" />
    <Content Include="scripts\vendors\lawnchair\src\adapters\dom.js" />
    <Content Include="scripts\vendors\lawnchair\src\adapters\gears-sqlite.js" />
    <Content Include="scripts\vendors\lawnchair\src\adapters\html5-filesystem.js" />
    <Content Include="scripts\vendors\lawnchair\src\adapters\ie-userdata.js" />
    <Content Include="scripts\vendors\lawnchair\src\adapters\indexed-db.js" />
    <Content Include="scripts\vendors\lawnchair\src\adapters\memory.js" />
    <Content Include="scripts\vendors\lawnchair\src\adapters\touchdb-couchdb.js" />
    <Content Include="scripts\vendors\lawnchair\src\adapters\webkit-sqlite.js" />
    <Content Include="scripts\vendors\lawnchair\src\adapters\window-name.js" />
    <Content Include="scripts\vendors\lawnchair\src\Lawnchair.js" />
    <Content Include="scripts\vendors\lawnchair\src\plugins\aggregation.js" />
    <Content Include="scripts\vendors\lawnchair\src\plugins\callbacks.js" />
    <Content Include="scripts\vendors\lawnchair\src\plugins\pagination.js" />
    <Content Include="scripts\vendors\lawnchair\src\plugins\query.js" />
    <Content Include="scripts\vendors\lawnchair\test\index.html" />
    <Content Include="scripts\vendors\lawnchair\test\lawnchair-spec.js" />
    <Content Include="scripts\vendors\lawnchair\test\lib\json2.js" />
    <Content Include="scripts\vendors\lawnchair\test\lib\qunit-1.11.0.css" />
    <Content Include="scripts\vendors\lawnchair\test\lib\qunit-1.11.0.js" />
    <Content Include="scripts\vendors\lawnchair\test\lib\zepto.js" />
    <Content Include="scripts\vendors\lawnchair\test\plugin\aggregation.html" />
    <Content Include="scripts\vendors\lawnchair\test\plugin\callbacks.html" />
    <Content Include="scripts\vendors\lawnchair\test\plugin\pagination.html" />
    <Content Include="scripts\vendors\lawnchair\test\plugin\query.html" />
    <Content Include="scripts\vendors\lawnchair\util\compiler.jar" />
    <Content Include="scripts\vendors\lawnchair\util\serve.js" />
    <Content Include="scripts\vendors\lodash\.bower.json" />
    <Content Include="scripts\vendors\lodash\bower.json" />
    <Content Include="scripts\vendors\lodash\dist\lodash.compat.js" />
    <Content Include="scripts\vendors\lodash\dist\lodash.compat.min.js" />
    <Content Include="scripts\vendors\lodash\dist\lodash.js" />
    <Content Include="scripts\vendors\lodash\dist\lodash.min.js" />
    <Content Include="scripts\vendors\lodash\dist\lodash.underscore.js" />
    <Content Include="scripts\vendors\lodash\dist\lodash.underscore.min.js" />
    <Content Include="scripts\vendors\lodash\LICENSE.txt" />
    <Content Include="scripts\vendors\momentjs\.bower.json" />
    <Content Include="scripts\vendors\momentjs\benchmarks\clone.js" />
    <Content Include="scripts\vendors\momentjs\bower.json" />
    <Content Include="scripts\vendors\momentjs\CHANGELOG.md" />
    <Content Include="scripts\vendors\momentjs\LICENSE" />
    <Content Include="scripts\vendors\momentjs\locale\af.js" />
    <Content Include="scripts\vendors\momentjs\locale\ar-ma.js" />
    <Content Include="scripts\vendors\momentjs\locale\ar-sa.js" />
    <Content Include="scripts\vendors\momentjs\locale\ar.js" />
    <Content Include="scripts\vendors\momentjs\locale\az.js" />
    <Content Include="scripts\vendors\momentjs\locale\be.js" />
    <Content Include="scripts\vendors\momentjs\locale\bg.js" />
    <Content Include="scripts\vendors\momentjs\locale\bn.js" />
    <Content Include="scripts\vendors\momentjs\locale\bo.js" />
    <Content Include="scripts\vendors\momentjs\locale\br.js" />
    <Content Include="scripts\vendors\momentjs\locale\bs.js" />
    <Content Include="scripts\vendors\momentjs\locale\ca.js" />
    <Content Include="scripts\vendors\momentjs\locale\cs.js" />
    <Content Include="scripts\vendors\momentjs\locale\cv.js" />
    <Content Include="scripts\vendors\momentjs\locale\cy.js" />
    <Content Include="scripts\vendors\momentjs\locale\da.js" />
    <Content Include="scripts\vendors\momentjs\locale\de-at.js" />
    <Content Include="scripts\vendors\momentjs\locale\de.js" />
    <Content Include="scripts\vendors\momentjs\locale\el.js" />
    <Content Include="scripts\vendors\momentjs\locale\en-au.js" />
    <Content Include="scripts\vendors\momentjs\locale\en-ca.js" />
    <Content Include="scripts\vendors\momentjs\locale\en-gb.js" />
    <Content Include="scripts\vendors\momentjs\locale\eo.js" />
    <Content Include="scripts\vendors\momentjs\locale\es.js" />
    <Content Include="scripts\vendors\momentjs\locale\et.js" />
    <Content Include="scripts\vendors\momentjs\locale\eu.js" />
    <Content Include="scripts\vendors\momentjs\locale\fa.js" />
    <Content Include="scripts\vendors\momentjs\locale\fi.js" />
    <Content Include="scripts\vendors\momentjs\locale\fo.js" />
    <Content Include="scripts\vendors\momentjs\locale\fr-ca.js" />
    <Content Include="scripts\vendors\momentjs\locale\fr.js" />
    <Content Include="scripts\vendors\momentjs\locale\gl.js" />
    <Content Include="scripts\vendors\momentjs\locale\he.js" />
    <Content Include="scripts\vendors\momentjs\locale\hi.js" />
    <Content Include="scripts\vendors\momentjs\locale\hr.js" />
    <Content Include="scripts\vendors\momentjs\locale\hu.js" />
    <Content Include="scripts\vendors\momentjs\locale\hy-am.js" />
    <Content Include="scripts\vendors\momentjs\locale\id.js" />
    <Content Include="scripts\vendors\momentjs\locale\is.js" />
    <Content Include="scripts\vendors\momentjs\locale\it.js" />
    <Content Include="scripts\vendors\momentjs\locale\ja.js" />
    <Content Include="scripts\vendors\momentjs\locale\ka.js" />
    <Content Include="scripts\vendors\momentjs\locale\km.js" />
    <Content Include="scripts\vendors\momentjs\locale\ko.js" />
    <Content Include="scripts\vendors\momentjs\locale\lb.js" />
    <Content Include="scripts\vendors\momentjs\locale\lt.js" />
    <Content Include="scripts\vendors\momentjs\locale\lv.js" />
    <Content Include="scripts\vendors\momentjs\locale\mk.js" />
    <Content Include="scripts\vendors\momentjs\locale\ml.js" />
    <Content Include="scripts\vendors\momentjs\locale\mr.js" />
    <Content Include="scripts\vendors\momentjs\locale\ms-my.js" />
    <Content Include="scripts\vendors\momentjs\locale\my.js" />
    <Content Include="scripts\vendors\momentjs\locale\nb.js" />
    <Content Include="scripts\vendors\momentjs\locale\ne.js" />
    <Content Include="scripts\vendors\momentjs\locale\nl.js" />
    <Content Include="scripts\vendors\momentjs\locale\nn.js" />
    <Content Include="scripts\vendors\momentjs\locale\pl.js" />
    <Content Include="scripts\vendors\momentjs\locale\pt-br.js" />
    <Content Include="scripts\vendors\momentjs\locale\pt.js" />
    <Content Include="scripts\vendors\momentjs\locale\ro.js" />
    <Content Include="scripts\vendors\momentjs\locale\ru.js" />
    <Content Include="scripts\vendors\momentjs\locale\sk.js" />
    <Content Include="scripts\vendors\momentjs\locale\sl.js" />
    <Content Include="scripts\vendors\momentjs\locale\sq.js" />
    <Content Include="scripts\vendors\momentjs\locale\sr-cyrl.js" />
    <Content Include="scripts\vendors\momentjs\locale\sr.js" />
    <Content Include="scripts\vendors\momentjs\locale\sv.js" />
    <Content Include="scripts\vendors\momentjs\locale\ta.js" />
    <Content Include="scripts\vendors\momentjs\locale\th.js" />
    <Content Include="scripts\vendors\momentjs\locale\tl-ph.js" />
    <Content Include="scripts\vendors\momentjs\locale\tr.js" />
    <Content Include="scripts\vendors\momentjs\locale\tzm-latn.js" />
    <Content Include="scripts\vendors\momentjs\locale\tzm.js" />
    <Content Include="scripts\vendors\momentjs\locale\uk.js" />
    <Content Include="scripts\vendors\momentjs\locale\uz.js" />
    <Content Include="scripts\vendors\momentjs\locale\vi.js" />
    <Content Include="scripts\vendors\momentjs\locale\zh-cn.js" />
    <Content Include="scripts\vendors\momentjs\locale\zh-tw.js" />
    <Content Include="scripts\vendors\momentjs\min\locales.js" />
    <Content Include="scripts\vendors\momentjs\min\locales.min.js" />
    <Content Include="scripts\vendors\momentjs\min\moment-with-locales.js" />
    <Content Include="scripts\vendors\momentjs\min\moment-with-locales.min.js" />
    <Content Include="scripts\vendors\momentjs\min\moment.min.js" />
    <Content Include="scripts\vendors\momentjs\moment.js" />
    <Content Include="scripts\vendors\momentjs\README.md" />
    <Content Include="styles\default.css" />
    <Content Include="scripts\default.js" />
    <Content Include="screenshot.png" />
    <Content Include="views\dashboard.html" />
    <Content Include="views\login.html" />
    <None Include="StoreApp_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.2.0, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>