<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>c0043990-a159-4196-8764-7347ddc8d54c</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '12.0'">
    <VisualStudioVersion>12.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.1</TargetPlatformVersion>
    <RequiredPlatformVersion>8.1</RequiredPlatformVersion>
    <MinimumVisualStudioVersion>12.0</MinimumVisualStudioVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>StoreApp_TemporaryKey.pfx</PackageCertificateKeyFile>
    <PackageCertificateThumbprint>CDD2307D8960B3C333897B9ADE5AC51ADC9247DF</PackageCertificateThumbprint>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="default.html" />
    <Content Include="images\logo.scale-100.png" />
    <Content Include="images\smalllogo.scale-100.png" />
    <Content Include="images\splashscreen.scale-100.png" />
    <Content Include="images\storelogo.scale-100.png" />
    <Content Include="README.md" />
    <Content Include="scripts\vendors\angular-md5\.bower.json" />
    <Content Include="scripts\vendors\angular-md5\angular-md5.js" />
    <Content Include="scripts\vendors\angular-md5\angular-md5.min.js" />
    <Content Include="scripts\vendors\angular-md5\angular-md5.min.js.map" />
    <Content Include="scripts\vendors\angular-md5\bower.json" />
    <Content Include="scripts\vendors\angular-md5\example\index.html" />
    <Content Include="scripts\vendors\angular-md5\Gruntfile.js" />
    <Content Include="scripts\vendors\angular-md5\lib\filters\gravatar.js" />
    <Content Include="scripts\vendors\angular-md5\lib\filters\md5.js" />
    <Content Include="scripts\vendors\angular-md5\lib\index.js" />
    <Content Include="scripts\vendors\angular-md5\lib\services\md5.js" />
    <Content Include="scripts\vendors\angular-md5\package.json" />
    <Content Include="scripts\vendors\angular-md5\README.md" />
    <Content Include="scripts\vendors\angular-resource\.bower.json" />
    <Content Include="scripts\vendors\angular-resource\angular-resource.js" />
    <Content Include="scripts\vendors\angular-resource\angular-resource.min.js" />
    <Content Include="scripts\vendors\angular-resource\angular-resource.min.js.map" />
    <Content Include="scripts\vendors\angular-resource\bower.json" />
    <Content Include="scripts\vendors\angular-resource\README.md" />
    <Content Include="scripts\vendors\angular-route\.bower.json" />
    <Content Include="scripts\vendors\angular-route\angular-route.js" />
    <Content Include="scripts\vendors\angular-route\angular-route.min.js" />
    <Content Include="scripts\vendors\angular-route\angular-route.min.js.map" />
    <Content Include="scripts\vendors\angular-route\bower.json" />
    <Content Include="scripts\vendors\angular-route\README.md" />
    <Content Include="scripts\vendors\angular-sanitize\.bower.json" />
    <Content Include="scripts\vendors\angular-sanitize\angular-sanitize.js" />
    <Content Include="scripts\vendors\angular-sanitize\angular-sanitize.min.js" />
    <Content Include="scripts\vendors\angular-sanitize\angular-sanitize.min.js.map" />
    <Content Include="scripts\vendors\angular-sanitize\bower.json" />
    <Content Include="scripts\vendors\angular-sanitize\README.md" />
    <Content Include="scripts\vendors\angular-winjs\js\angular-winjs.js" />
    <Content Include="scripts\vendors\angular\.bower.json" />
    <Content Include="scripts\vendors\angular\angular-csp.css" />
    <Content Include="scripts\vendors\angular\angular.js" />
    <Content Include="scripts\vendors\angular\angular.min.js" />
    <Content Include="scripts\vendors\angular\angular.min.js.gzip" />
    <Content Include="scripts\vendors\angular\angular.min.js.map" />
    <Content Include="scripts\vendors\angular\bower.json" />
    <Content Include="scripts\vendors\angular\README.md" />
    <Content Include="scripts\vendors\jquery\.bower.json" />
    <Content Include="scripts\vendors\jquery\bower.json" />
    <Content Include="scripts\vendors\jquery\dist\jquery.js" />
    <Content Include="scripts\vendors\jquery\dist\jquery.min.js" />
    <Content Include="scripts\vendors\jquery\dist\jquery.min.map" />
    <Content Include="scripts\vendors\jquery\MIT-LICENSE.txt" />
    <Content Include="scripts\vendors\jquery\src\ajax.js" />
    <Content Include="scripts\vendors\jquery\src\ajax\jsonp.js" />
    <Content Include="scripts\vendors\jquery\src\ajax\load.js" />
    <Content Include="scripts\vendors\jquery\src\ajax\parseJSON.js" />
    <Content Include="scripts\vendors\jquery\src\ajax\parseXML.js" />
    <Content Include="scripts\vendors\jquery\src\ajax\script.js" />
    <Content Include="scripts\vendors\jquery\src\ajax\var\nonce.js" />
    <Content Include="scripts\vendors\jquery\src\ajax\var\rquery.js" />
    <Content Include="scripts\vendors\jquery\src\ajax\xhr.js" />
    <Content Include="scripts\vendors\jquery\src\attributes.js" />
    <Content Include="scripts\vendors\jquery\src\attributes\attr.js" />
    <Content Include="scripts\vendors\jquery\src\attributes\classes.js" />
    <Content Include="scripts\vendors\jquery\src\attributes\prop.js" />
    <Content Include="scripts\vendors\jquery\src\attributes\support.js" />
    <Content Include="scripts\vendors\jquery\src\attributes\val.js" />
    <Content Include="scripts\vendors\jquery\src\callbacks.js" />
    <Content Include="scripts\vendors\jquery\src\core.js" />
    <Content Include="scripts\vendors\jquery\src\core\access.js" />
    <Content Include="scripts\vendors\jquery\src\core\init.js" />
    <Content Include="scripts\vendors\jquery\src\core\parseHTML.js" />
    <Content Include="scripts\vendors\jquery\src\core\ready.js" />
    <Content Include="scripts\vendors\jquery\src\core\var\rsingleTag.js" />
    <Content Include="scripts\vendors\jquery\src\css.js" />
    <Content Include="scripts\vendors\jquery\src\css\addGetHookIf.js" />
    <Content Include="scripts\vendors\jquery\src\css\curCSS.js" />
    <Content Include="scripts\vendors\jquery\src\css\defaultDisplay.js" />
    <Content Include="scripts\vendors\jquery\src\css\hiddenVisibleSelectors.js" />
    <Content Include="scripts\vendors\jquery\src\css\support.js" />
    <Content Include="scripts\vendors\jquery\src\css\swap.js" />
    <Content Include="scripts\vendors\jquery\src\css\var\cssExpand.js" />
    <Content Include="scripts\vendors\jquery\src\css\var\getStyles.js" />
    <Content Include="scripts\vendors\jquery\src\css\var\isHidden.js" />
    <Content Include="scripts\vendors\jquery\src\css\var\rmargin.js" />
    <Content Include="scripts\vendors\jquery\src\css\var\rnumnonpx.js" />
    <Content Include="scripts\vendors\jquery\src\data.js" />
    <Content Include="scripts\vendors\jquery\src\data\accepts.js" />
    <Content Include="scripts\vendors\jquery\src\data\Data.js" />
    <Content Include="scripts\vendors\jquery\src\data\var\data_priv.js" />
    <Content Include="scripts\vendors\jquery\src\data\var\data_user.js" />
    <Content Include="scripts\vendors\jquery\src\deferred.js" />
    <Content Include="scripts\vendors\jquery\src\deprecated.js" />
    <Content Include="scripts\vendors\jquery\src\dimensions.js" />
    <Content Include="scripts\vendors\jquery\src\effects.js" />
    <Content Include="scripts\vendors\jquery\src\effects\animatedSelector.js" />
    <Content Include="scripts\vendors\jquery\src\effects\Tween.js" />
    <Content Include="scripts\vendors\jquery\src\event.js" />
    <Content Include="scripts\vendors\jquery\src\event\alias.js" />
    <Content Include="scripts\vendors\jquery\src\event\support.js" />
    <Content Include="scripts\vendors\jquery\src\exports\amd.js" />
    <Content Include="scripts\vendors\jquery\src\exports\global.js" />
    <Content Include="scripts\vendors\jquery\src\intro.js" />
    <Content Include="scripts\vendors\jquery\src\jquery.js" />
    <Content Include="scripts\vendors\jquery\src\manipulation.js" />
    <Content Include="scripts\vendors\jquery\src\manipulation\support.js" />
    <Content Include="scripts\vendors\jquery\src\manipulation\var\rcheckableType.js" />
    <Content Include="scripts\vendors\jquery\src\manipulation\_evalUrl.js" />
    <Content Include="scripts\vendors\jquery\src\offset.js" />
    <Content Include="scripts\vendors\jquery\src\outro.js" />
    <Content Include="scripts\vendors\jquery\src\queue.js" />
    <Content Include="scripts\vendors\jquery\src\queue\delay.js" />
    <Content Include="scripts\vendors\jquery\src\selector-native.js" />
    <Content Include="scripts\vendors\jquery\src\selector-sizzle.js" />
    <Content Include="scripts\vendors\jquery\src\selector.js" />
    <Content Include="scripts\vendors\jquery\src\serialize.js" />
    <Content Include="scripts\vendors\jquery\src\sizzle\dist\sizzle.js" />
    <Content Include="scripts\vendors\jquery\src\sizzle\dist\sizzle.min.js" />
    <Content Include="scripts\vendors\jquery\src\sizzle\dist\sizzle.min.map" />
    <Content Include="scripts\vendors\jquery\src\traversing.js" />
    <Content Include="scripts\vendors\jquery\src\traversing\findFilter.js" />
    <Content Include="scripts\vendors\jquery\src\traversing\var\rneedsContext.js" />
    <Content Include="scripts\vendors\jquery\src\var\arr.js" />
    <Content Include="scripts\vendors\jquery\src\var\class2type.js" />
    <Content Include="scripts\vendors\jquery\src\var\concat.js" />
    <Content Include="scripts\vendors\jquery\src\var\hasOwn.js" />
    <Content Include="scripts\vendors\jquery\src\var\indexOf.js" />
    <Content Include="scripts\vendors\jquery\src\var\pnum.js" />
    <Content Include="scripts\vendors\jquery\src\var\push.js" />
    <Content Include="scripts\vendors\jquery\src\var\rnotwhite.js" />
    <Content Include="scripts\vendors\jquery\src\var\slice.js" />
    <Content Include="scripts\vendors\jquery\src\var\strundefined.js" />
    <Content Include="scripts\vendors\jquery\src\var\support.js" />
    <Content Include="scripts\vendors\jquery\src\var\toString.js" />
    <Content Include="scripts\vendors\jquery\src\wrap.js" />
    <Content Include="styles\default.css" />
    <Content Include="scripts\default.js" />
    <Content Include="screenshot.png" />
    <Content Include="views\dashboard.html" />
    <Content Include="views\login.html" />
    <None Include="StoreApp_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.2.0, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>